<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 75px 200px;
        }
        h1{
            text-align: center;
            background-color: rgb(6, 132, 243);
            color: rgb(238, 235, 237);
            padding: 5px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            height: 300px;
            border-color: rgb(50, 167, 245);
            font-size: 15px;

        }
        p{
            text-align: center;
            background-color: #0095ff;
            font-size: 30px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>    
</head>
<body>
    <h1>Word and Character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0 </span> words and 
        <span id="char">0 </span> characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            var text =this.value;
            let char= text.length;
            document.getElementById("char").innerHTML = char;

            text=text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                    return elm !="";
            });
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>